vehicle 0
물류센터 5271, 경기도 화성시 송산면 송산포도로 102-5(송산아파트), 경기도 화성시 송산면 삼일공원로 50(장안빌라), 경기도 화성시 송산면 공룡로241번길 1-2, 경기도 화성시 비봉면 화성로1616번길 57-14, 경기도 화성시 비봉면 비봉로 90-3(스타캐슬), 경기도 화성시 봉담읍 삼천병마로 1256-18, 경기도 화성시 정남면 괘랑1길8번길 21-6, 경기도 화성시 정남면 덕절전원길 38-13[*미고시], 물류센터 5271
vehicle 1
물류센터 5271, 경기도 화성시 양감면 초록로 384, 경기도 화성시 향남읍 발안공단로3길 82, 경기도 화성시 향남읍 발안공단로 92-12(화성발안엘에이치1단지), 경기도 화성시 향남읍 상신하길로274번길 10, 경기도 화성시 마도면 쌍송북로 63-1, 경기도 화성시 서신면 해운로 399-25, 물류센터 5271
vehicle 2
물류센터 5271, 경기도 화성시 마도면 석교로157번길 6-4(베라테움), 경기도 화성시 송산면 송산포도로546번길 19, 경기도 화성시 향남읍 행정남로 99-16(향남시범 한우물마을휴먼시아), 경기도 화성시 향남읍 행정중앙1로 95(향남시범살구꽃마을한일베라체아파트), 경기도 화성시 향남읍 행정동로 5, 물류센터 5271
vehicle 3
물류센터 5271, 경기도 화성시 정남면 제기길 60-41, 경기도 화성시 향남읍 만년로 6-5, 경기도 화성시 향남읍 손개2길 3-27, 경기도 화성시 향남읍 상신하길로 35(언덕마을18단지), 경기도 화성시 장안면 황골길46번길 42-55, 경기도 화성시 장안면 남양호로 104-65, 경기도 화성시 장안면 동편길11번길 31-14, 경기도 화성시 우정읍 3.1만세로 24, 경기도 화성시 우정읍 조암로 8, 경기도 화성시 우정읍 조암북로68번가길 8, 경기도 화성시 우정읍 조암북로67번길 9, 경기도 화성시 장안면 3.1만세로 253-7, 경기도 화성시 장안면 매바위로 276, 경기도 화성시 우정읍 매바위로237번길 46-141, 경기도 화성시 우정읍 매바위로237번길 46-369, 경기도 화성시 우정읍 매바위로 127, 경기도 화성시 향남읍 발안남로 66(화성발안우림필유), 경기도 화성시 향남읍 발안남로21번길 4, 경기도 화성시 향남읍 발안서로42번길 11-4, 경기도 화성시 향남읍 발안로 15, 경기도 화성시 향남읍 행정서로1길 3-10, 경기도 화성시 향남읍 행정중앙2로 14(향남시범 넓은들마을 우미린아파트), 경기도 화성시 향남읍 향남로 402, 경기도 화성시 향남읍 행정중앙2로 83(향남시범 살구꽃마을 대방 노블랜드 아파트), 경기도 화성시 향남읍 행정동로 88(향남시범복사꽃마을한국아델리움아파트), 경기도 화성시 향남읍 행정동로 101-1, 경기도 화성시 향남읍 행정동로 64(향남시범살구꽃마을풍림아이원아파트), 물류센터 5271
vehicle 4
물류센터 5271, 경기도 화성시 정남면 내향로 123-23, 경기도 화성시 봉담읍 동화길 82(동화마을동일하이빌아파트), 경기도 화성시 봉담읍 상봉길 35-10(호수마을 동문굿모닝힐아파트), 경기도 화성시 봉담읍 동화새터길 55-39(동화마을 신동아파밀리에아파트), 경기도 화성시 봉담읍 동화새터길 118(휴먼시아4단지아파트), 경기도 화성시 봉담읍 와우로 18(봉담한신더휴에듀파크), 경기도 화성시 봉담읍 와우로34번길 63(신명아파트), 경기도 화성시 효행로291번길 26(기안동, 신일해피트리), 경기도 화성시 효행로 275(기안동, 평생플러스빌아파트), 경기도 화성시 효행로265번길 17(기안동, 우림그린빌리지), 경기도 화성시 효행로291번길 24(기안동), 경기도 화성시 봉담읍 와우안길 10, 경기도 화성시 안녕북길 102-4(안녕동, 영광빌라), 경기도 화성시 화산북로 14(송산동, 우남블루존아파트), 경기도 화성시 화산로45번길 15(송산동), 경기도 화성시 한신대길 93(안녕동, 대광빌라), 경기도 화성시 태안로 85(병점동, 한일타운아파트), 경기도 화성시 병점1로 65(병점동, 늘벗마을신창1차아파트), 경기도 화성시 병점2로 35(병점동, 주공1단지아파트), 경기도 화성시 병점서로 8(병점동, 남수원두산아파트), 경기도 화성시 병점2로 102(병점동, 신창비바훼밀리2차), 경기도 화성시 병점3로 157(병점동, 안화동마을주공8단지), 경기도 화성시 병점동로 139-4(진안동, 블루캐슬B), 경기도 화성시 병점중앙로169번길 11(진안동), 경기도 화성시 병점동로 110-5(진안동), 경기도 화성시 병점3로 117(병점동, 안화동마을주공9단지), 경기도 화성시 병점3로 158(병점동, 안화동마을주공7단지), 경기도 화성시 동탄지성로 324(반월동), 경기도 화성시 동탄지성로 334(반월동, 행림마을삼성래미안2차아파트), 경기도 화성시 동탄지성로 394(반월동, 반월자이에뜨), 경기도 화성시 동탄지성로 405(기산동, 신동탄푸르지오), 경기도 화성시 영통로61번길 10-30(반월동), 경기도 화성시 영통로27번길 20(반월동, 신영통 현대타운), 경기도 화성시 동탄원천로 382-37(반월동, 에스케이뷰파크), 경기도 화성시 효행로1156번길 22(병점동, 신미주아파트), 경기도 화성시 병점중앙로21번길 26(병점동, 임광그대가아파트), 경기도 화성시 병점노을로 31(병점동, 병점역 아이파크 캐슬), 경기도 화성시 효행로853번길 21(송산동), 경기도 화성시 화산로 10(안녕동, 남수원현대아파트), 경기도 화성시 효행로707번길 7(안녕동, 아름마을신한미지엔아파트), 경기도 화성시 정남면 가장로 335-18, 물류센터 5271
